# Back-End

./: README.md  cerrar 8080.txt
1. Test - Clase 1/Clase 1 - Bienvenida/src/: Main.java
1. Test - Clase 1/Clase 1 - VIVO/: Persona.java
3. Loggin y acceso a datos - Clase 10 a 20/Clase 18 - Maven/1. repaso_maven/: pom.xml
3. Loggin y acceso a datos - Clase 10 a 20/Clase 18 - Maven/1. repaso_maven/src/main/java/org/example/dao/impl/: EstudianteDaoH2.java
3. Loggin y acceso a datos - Clase 10 a 20/Clase 18 - Maven/1. repaso_maven/src/main/java/org/example/model/: Estudiante.java
3. Loggin y acceso a datos - Clase 10 a 20/Clase 18 - Maven/1. repaso_maven/src/main/java/org/example/service/: EstudianteService.java
3. Loggin y acceso a datos - Clase 10 a 20/Clase 18 - Maven/1. repaso_maven/src/test/java/org/example/: EstudianteService.java
4. Spring - Clase 21 a/: solucionMaven.txt
4. Spring - Clase 21 a/Clase 28 - Consumiendo Apis/: dependencias Jackson y Unirest.txt
4. Spring - Clase 21 a/Clase 31 - ORM/: config.txt
4. Spring - Clase 21 a/Clase 35 - Integradora/: Ahora.docx  Anotaciones.docx
4. Spring - Clase 21 a/Clase 36 - LiveCoding/: reuniones.txt
Clase 1/Clase 1 - VIVO/: PersonaTest.java
Clase 11 - Acceso a BD/: Testlog.txt
Clase 13 - Consultas y transacciones sobre BD/: Update Insert Delete - Prepared Statement.txt
Clase 13 - Consultas y transacciones sobre BD/3. Pacientes/: TestTabla.java
Clase 2 - Template Method/: ~$ercicio_Profesor_Template_.docx
Clase 3 - Integradora I/src/: Vegetariano.java
Clase 3 - Integradora/src/: Main.java
HackerRank/src/: Main.java
Junit Demo/src/: Cup.java  CupTest.java
Proyecto Integrado BackEnd I/proyectoIntegrador_Vanetta_Agustin/: pom.xml
Proyecto Integrador/: Proyecto Integrador.docx
Proyecto Integrador/proyectoIntegradorVanetta/: pom.xml
(+365 files in other folders)
