#nivel mínimo de logging y los appenders que vamos a emplear.
log4j.rootLogger=DEBUG, stdout, file

#nivel se empezaran a mostrar las advertencias tanto por consola como a almacenarse en el fichero.
log4j.logger.infoLogger=DEBUG

# evitamos que los appenders hereden la configuración de sus appenders padres
log4j.additivity.infoLogger = false

#Crear la configuración para imprimir mensajes por consola:

#1. tipo de logger será, haciendo referencia a la clase que imprimirá los mensajes
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# que queremos imprimirlo directamente por la consola.
log4j.appender.stdout.Target=System.out

#Y las dos últimas líneas son para configurar la plantilla que tendrá cada mensaje.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configurar el appender (para que salga por fichero)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=avisos.log
log4j.appender.file.MaxFileSize=5MB

#Y por último, al igual que por consola, indicamos que plantilla tendrán nuestros
mensajes.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%