<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ----------------------------- estilos CSS ----------------------------- -->
    <link rel="stylesheet" href="/styles/bienvenido.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- ------------------- libreria de iconos Fontawesome -------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ----------------------------- sweet alert ----------------------------- -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- ----------------------------- dayjs ----------------------------- -->
    <!-- CDN example (unpkg) -->
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>


    <!-- ----------------------------- aos ----------------------------- -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- logica de la página -->
    <script src="/scripts/bienvenido.js"></script>

    <title>ToDo</title>
</head>

<body>
<header>
    <nav>
        <a href="#">My ToDo's</a>
    </nav>

    <div class="user-info">
        <p>username</p>
        <div class="user-image"></div>
        <p id="closeApp">Cerrar sesión</p>
    </div>
</header>


Bienvenido!!!
Aquí podrá ir un formulario o listado

</body>

</html>