<!DOCTYPE html>
<html lang="es">
<head>
    <title>ABM Dentist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styles/home.css" />
</head>
<body>
<div class="home__bar"> Management system V2 (Dental Clinic) </div>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/dentistsList.html">List of dentists</a>
            <a class="nav-link" href="/dentistNew.html">Registration of dentists</a>
        </li>
    </ul>
    <hr>

    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/patientsList.html">List of patients</a>
            <a class="nav-link" href="/patientNew.html">Registration of patients</a>
        </li>
    </ul>

    <hr>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/appointmentsList.html">List of appointments</a>
            <a class="nav-link" href="/appointmentNew.html">Registration of appointments</a>
        </li>
    </ul>
    <hr>
</div>
</body>
</html>